// User variables:
$accent: #2e85ff
$text: #324B72
$textHeading: #112950
$buttonColor: #2e85ff
$backgroundColor: #F5F8FB
$white: #fff
$gutter: 15px

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
