@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: $white

*
	&::before,
	&::after 
		box-sizing: border-box


h1,
h2,
h3,
h4,
h5,
h6,
p 
	margin: 0
	font-weight: normal

button
	border: 0

input, textarea, button
	outline: none !important
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

img
	vertical-align: unset

a
	color: $buttonColor
	display: inline-block
	&:hover
		text-decoration: none	

body
	font-size: 16px
	position: relative
	font-family: 'Inter', sans-serif
	overflow-x: hidden
	color: $text
	background: $white

.font-roboto
	font-family: 'Roboto', sans-serif	

// Custom Sass / Remove before use

.button
	border-radius: 30px
	padding: 10px 25px
	transition: 0.3s
	&--drenched
		background-color: $buttonColor
		color: $white
		&:hover
			color: $white
			background-color: $buttonColor / 1.2
		&-dark
			color: $white
			background-color: $textHeading
			&:hover
				color: $white
				background-color: $textHeading * 1.2
	&--outline
		border: 1px solid $buttonColor
		color: $buttonColor
		background: none
		&:hover
			color: $white
			background: $buttonColor
	&--small
		padding: 5px 16px
		text-transform: uppercase
		font-size: 14px	

.container
	max-width: 1300px
	padding:
		right: $gutter
		left: $gutter
	margin:
		left: auto
		right: auto

.link-book
	background: $textHeading
	text-align: center
	padding: 15px
	letter-spacing: 0.075px
	line-height: 24px
	display: block
	transition: 0.3s
	color: $white
	&:hover
		color: $white
		background: $textHeading * 0.9
		transition: 0.3s
	img
		margin-left: 8px

.header
	background-color: $backgroundColor
	padding: 20px 0
	width: 100%
	z-index: 99999
	position: relative
	&__menu
		display: flex
		justify-content: space-between
.fixed
	position: fixed
	box-shadow: 0 9px 50px rgba(17,41,80,.08)
	top: -1px
	padding: 15px 0
.logo
	display: flex
	align-items: center
	color: $textHeading !important
	font-weight: 700
	img
		margin-right: 13px
		width: 32px
		height: 32px	

.nav
	display: flex
	align-items: center
	&__item
		list-style-type: none
		&::after
			content: ""
			width: 0
			height: 2px
			background: $white
			display: block
			position: absolute
			border-radius: 100px
			transition: 0.2s
		&:hover	ul
			display: block
		&:hover 
			a
				color: $textHeading
			&::after
				content: ""
				width: 30px
				background: $textHeading
				transition: 0.2s
		&:not(:last-child)
			margin-right: 25px
	&__link
		color: $text	
		cursor: pointer
	&__nested
		display: none
		position: absolute
		background: $white
		padding: 10px 20px
		z-index: 9999
		list-style-type: none
		box-shadow: 0 9px 50px rgba(17,41,80,.08)
		&-link
			color: $text	
			cursor: pointer

// --
.phone-object
	width: 270px
	background: $white
	border: 1px solid #EAEEF2	
	box-shadow: 0px 9px 50px rgba(17, 41, 80, 0.08)
	border-radius: 32px
	padding: 0 7px
	margin-right: 32px
	&__stub
		height: 38px
		display: flex
		align-items: center
		justify-content: center
	&__circle
		width: 5px
		height: 5px
		background: #F1F4F9
		margin-right: 12px
		border-radius: 50px
	&__line
		width: 56px
		height: 3px	
		background: #F1F4F9
		border-radius: 50px
	&__content
		border: 1px solid #EAEEF2	
		border-radius: 6px
		background-color: #F1F4F9
		font-size: 11px
		&-header
			padding: 10px 14px
			display: flex
			align-items: center
			justify-content: space-between
		&-line
			width: 56px
			height: 3px	
			background-color: #1AC98E
			border-radius: 50px
	&__info
		padding: 12px
		background-color: $white
		&-baner
			background-color: #FFC66B
			padding: 14px 0
			display: flex
			justify-content: center
			border-radius: 5px
		&-icon
			width: 44px
			height: 44px
		&-tag
			margin-top: 15px
			margin-bottom: 8px
			color: #7B8BA5	
		&-header
			color: $textHeading
			font-weight: 600	
			margin-bottom: 5px
		&-list
			padding: 0
			li
				list-style-type: none
				position: relative
				padding-left: 14px
			&--circle
				li
					&:before
						content: ''
						width: 5px
						height: 5px
						display: inline-block
						background: #FF6A67
						position: absolute
						left: 0
						bottom: 21px
						border-radius: 50%
			&--pluse
				margin-top: 10px
				margin-bottom: 0
				li
					&:before
						content: ''
						background-image: url('../img/pluse.svg')
						width: 7px
						height: 7px
						display: inline-block
						background-position: center
						background-repeat: no-repeat
						position: absolute
						left: 0
						bottom: 21px
			&-heading
				margin-top: 12px	
		&-question
			color: #2174EA
			img
				width: 8px
				margin-right: 7px
		&--radius-bottom
			border-bottom-left-radius: 6px
			border-bottom-right-radius: 6px	
			margin-top: 6px	
		&-headerQuestion
			color: $textHeading
			font-weight: 600
			font-size: 13px
			padding-bottom: 10px
			border-bottom: 0.9px solid #E0E6ED

.web-object
	width: 696px
	height: 532px
	font-size: 11px
	&__cap
		display: flex
		background: $white
		padding: 14px 36px
		box-shadow: 0 2px 2px #EAEEF2
	&__circleOutline
		width: 9px
		height: 9px
		border: 1px solid #EAEEF2
		border-radius: 50px
		&:not(:last-child)
			margin-right: 9px
	&__title
		padding: 11px 36px	
	&__content
		margin: 0 36px 38px 36px	
		border: 1px solid #EAEEF2
		background: $white
		border-radius: 4px
		padding: 56px 0 0 0
		h3
			text-align: center
			color: $textHeading
			font-weight: 700
			font-size: 15px
			padding: 0 30px	
		>p
			margin-top: 18px
			padding: 0 30px	
	&__list
		margin: 20px 90px 80px	
		&-record
			padding: 12px 4px	
			display: flex
			align-items: center
			img
				width: 12px
				height: 12px	
			&__icon
				margin-right: 10px
			&__exclamationIcon
				margin-left: 7px	
			&:not(:last-child)
				border-bottom: 1px solid #EAEEF2
	&__back
		padding: 20px 15px
		border-top: 1px solid #EAEEF2	
		color: $buttonColor

.info-object
	width: 400px
	background: $textHeading
	box-shadow: 0px 10px 20px rgba(17, 41, 80, 0.48)
	border-radius: 5px
	color: $white
	position: absolute
	bottom: 155px
	left: 245px
	&__content
		position: relative
	&__text
		padding: 26px 47px 22px 30px 
	&__semicircle
		width: 44px
		height: 44px
		display: block
		background: rgba(255, 255, 255, 0.12)
		border-radius: 0px 5px 0px 40px
		border-bottom-left-radius: 50px
		position: absolute
		right: 0


.divause-object
	display: flex
	align-items: end
	position: relative
	height: 613px
	width: 1020px
	padding: 20px 0 30px 20px
	&__container
		position: absolute 
		right: -270px
// --

.intro
	background-color: $backgroundColor
	padding:
		top: 40px
		bottom: 20px
	position: relative
	overflow: hidden
	&__container
		height: 640px
		max-width: 1920px
		margin: 0 auto
		position: relative
	&__flex
		display: flex
		justify-content: space-between
	&__inner
		margin-top: 45px
		width: 420px	
	&__title
		color: $textHeading
		font-weight: 400
		letter-spacing: 0.796px
		font-size: 45px
		line-height: 1.1
	&__subtitle
		margin-top: 32px	
		margin-bottom: 25px

.features
	background-color: $backgroundColor
	padding:
		top: 25px 
		bottom: 90px
	h2
		letter-spacing: 0.617px
		color: $textHeading
		font-size: 30px
	&__info
		display: flex
		flex-wrap: wrap
		margin-top: 50px
	&__item
		width: 33.33333%
		text-align: start
		padding: 0 40px
		margin: 25px 0
		&:nth-child(3n)
			padding-right: 0
		&:nth-child(3n+1)
			padding-left: 0	

	&__title
		margin: 20px 0	
		font-size: 22px
		letter-spacing: 0.308px
		color: $textHeading
	&__text
		font-size: 17px
		letter-spacing: 0.15px	

.guide
	padding: 90px 0 
	&__title
		color: $textHeading
		font-size: 30px
		letter-spacing: 0.617px
	&__text
		letter-spacing: 0.15px
		width: 650px
		padding: 30px 0
	&__info
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		width: 48.88888%
		text-align: start
		margin: 9px 9px
		border-radius: 16px
		display: flex
		flex-direction: column
		justify-content: space-between
		&:nth-child(2n)
			margin-right: 0
		&:nth-child(2n+1)
			margin-left: 0	
		&--dark
			background-color: $textHeading
			color: $white
		&--light
			border: 1px solid #E0E6ED
		&--flex
			display: flex
			width: 100%	
			height: 375px
			align-items: center
			padding: 0 30px
			flex-direction: initial
			margin:
				left: 0
				right: 0	
	&__icon
		padding: 54px 95px 0 95px
		text-align: center
		img
			width: 100%
			margin-bottom: -7px;
		&--dark
			border-bottom: 1px solid $text
		&--light
			background-color: $backgroundColor
			border:
				bottom: 1px solid #E0E6ED	
				top:
					left-radius: 14px
					right-radius: 14px
		&--flex
			padding: 10px
			width: 900px;	
	&__content
		padding: 40px 
		padding-bottom: 10px
		&-title
			font-size: 30px
			letter-spacing: 0.456px
		&-text
			margin:
				top: 20px
				bottom: 30px
	&__footer
		padding: 40px	
			top: 10px
		a
			color: $white
			margin-left: 35px	

.companies
	background-color: $backgroundColor
	padding: 90px 0
	&__title
		font-size: 30px
		letter-spacing: 0.617px
		color: $textHeading
	&__info
		display: flex
		flex-wrap: wrap
		margin-top: 30px
	&__item
		width: 48.88888%
		text-align: start
		padding: 0 40px
		margin: 25px 0
		display: flex
		align-items: end
		&:nth-child(2n)
			padding-right: 0
		&:nth-child(2n+1)
			padding-left: 0	
		&-img
			margin-right: 20px	
	&__content
		padding: 0 15px 15px
		&-title
			font-size: 23px
			letter-spacing: 0.308px
			color: $textHeading
		&-text
			margin-top: 20px	
	&__icons
		margin-top: 80px
		&-title
			text-transform: uppercase
			color: #7B8BA5	
			font-size: 14px		
		&-info
			display: flex
			flex-wrap: wrap
			justify-content: space-around
		&-item
			width: calc(25% - 5 * 2px)
			margin-top: 60px
			display: flex
			justify-content: start
			align-items: center

.instructionLang
	padding: 90px 0
	&__title
		font-size: 30px
		letter-spacing: 0.617px
		color: $textHeading
	&__text
		width: 651px
		margin-top: 30px
	&__info
		display: flex
		flex-wrap: wrap
		margin-top: 30px
	&__item
		width: 22.22222%
		text-align: start
		padding: 0 10px
		margin: 15px 0 
		display: flex
		align-items: end
		span
			border: 1px solid #E0E6ED
			    radius: 16px
			padding: 4px
				right: 16px
				left: 25px

.appeal
	margin-top: 60px
	display: flex
	justify-content: center
	align-items: center
	border: 1px solid #E0E6ED
	padding: 30px
	border-radius: 16px
	p
		margin-left: 10px

.contact
	background-color: $backgroundColor
	padding: 90px 0
	text-align: center
	&__content
		width: 400px
		display: inline-block
	&__title
		font-size: 30px
		letter-spacing: 0.617px
	&__text
		margin:
			top: 20px
			bottom: 40px	

.footer
	background-color: $backgroundColor
	padding-top: 80px
	&__inner
		display: flex
		justify-content: space-between
	&__section
		display: flex
		margin-bottom: 75px
	&__block
		margin: 0 40px
		&:last-child
			margin-right: 0
		&:first-child
			margin-left: 0
	&__title
		text-transform: uppercase
		font-size: 14px
		color: #7B8BA5
		margin-bottom: 20px
	&__item		
		display: block
		color: $text	
		margin-top: 12px
		letter-spacing: 0.15px
		font-size: 15px	

.social
	&__item
		padding: 10px
		transition: 0.5s
		&:hover
			transition: 0.5s
			transform: scale(1.2)

.copyright
	padding: 30px 0
	border-top: 1px solid #E0E6ED
	font-size: 15px
	color: #7B8BA5			

.burger
	background: none
	border: 0
	cursor: pointer
	padding: 10px 5px
	outline: 0 !important
	display: none
	&__item
		display: block
		width: 25px
		height: 4px
		background-color: $textHeading
		border-radius: 50px
		font-size: 0
		color: transparent
		position: relative
		&::before,
		&::after
			content: ""
			height: 100%
			position: absolute
			right: 0
			z-index: 1
			background-color: $textHeading
			border-radius: 50px
		&::before
			width: 30px
			top: -8px
		&::after
			width: 20px
			bottom: -8px	


@import media
