@media(max-width: 1160px)
    .intro
        &__flex
            display: block
        &__container
            height: auto
        &__inner
            width: 100%
            text-align: center
            margin-bottom: 45px   
    .divause-object
            &__container
                position: relative
                right: auto      
    .features
        text-align: center
        &__info
            display: block
        &__item
            width: 100%  
            padding: 0 40px !important  
            text-align: center
        &__text
            max-width: 620px
            margin: 0 auto    
    .guide
        text-align: center
        &__text
            width: 100%
        &__item
            width: 700px
            margin: 10px auto !important 
            &--flex
                height: auto
                display: block 
        &__icon
            &--flex
                width: auto
                padding: 50px 
        &__footer
            a
                margin: 10px         
    .companies
        text-align: center
        &__info
            display: block
        &__item
            width: 100%
            padding: 0 40px !important
        &__icons
            &-info
                justify-content: center 
            &-item
                width: calc(45% - 5 * 2px)
                justify-content: center 
    .instructionLang
        text-align: center
        &__text
            width: 100%     
        &__item
            width: 28.88888%;           
    .footer
        &__inner
            display: block
        &__section
            justify-content: center    
    .social
        margin-bottom: 30px
        text-align: center            
    .copyright
        text-align: center 

@media(max-width: 915px)
    .instructionLang__item
        width: 48.88888%
    .burger
        display: block
    .nav
        display: none
        position: absolute
        right: 10px
        top: 70px 
        background: #fff
        padding: 15px
        border-radius: 5px
        box-shadow: 0 9px 50px rgba(17,41,80,.08)
        &__item
            padding: 6px       

@media(max-width: 725px)
    .guide__item--flex
        width: 100% !important 
        padding: 0

@media(max-width: 630px)
    .footer
        padding-top: 5px
        &__section
            display: block
            text-align: center
        &__block
            margin:
                left: 0 
                right: 0 
                top: 40px
                bottom: 40px
    .link-book
        span 
            display: none

@media(min-width: 915px)
    .nav
        display: flex !important
@media(max-width: 545px)
    .instructionLang__info
        justify-content: center
    .instructionLang__item
        width: 49.99999%
        margin: 10px 0
    .appeal
        display: block 
    .contact__content
        width: 100%
        padding: 0 10px         
@media(max-width: 530px)
    .instructionLang__item
        width: 100%     
@media(max-width: 480px)
    .companies__item
        display: block
        text-align: center
    .guide
        &__icon
            padding: 40px 45px 0 45px
        &__title
            font-size: 25px
    .companies
        &__icons-item
            width: calc(55% - 5 * 2px)
        &__title
            font-size: 25px
    .intro__title
        font-size: 30px    
    .guide
        &__content
            &-title
                font-size: 25px
    .features 
        h2
            font-size: 25px      
    .instructionLang
        &__title
            font-size: 25px
    .contact
        &__title
            font-size: 25px         

@media screen and (max-width: 300px)
    body
        font-size: 13px
    .button
        font-size: 12px
    .intro
        padding-top: 20px
        &__title
            font-size: 20px
    .features 
        h2
            font-size: 20px
        &__title
            font-size: 17px
        &__text
            font-size: 13px
    .guide
        &__title
            font-size: 20px
        &__icon
            img
                margin-bottom: -5px
        &__content
            padding: 20px
            padding-bottom: 5px
            &-title
                font-size: 20px
            &-text
                margin-top: 10px
                margin-bottom: 10px
        &__footer
            padding: 20px
            padding-top: 5px
    .companies
        &__title
            font-size: 20px
        &__content-title
            font-size: 18px
        &__item
            padding: 0 !important
    .instructionLang
        &__title
            font-size: 20px
    .contact
        &__title
            font-size: 20px