<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Infermedica</title>
	<meta name="description" content="Infermedica">

	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>

<a href="#" class="link-book">
	<span>Инструмент оценки рисков COVID-19 теперь доступен.</span> Узнать больше <img src="img/right-arrow.svg" alt="right-arrow"/>
</a>

<!-- header -->
<header class="header">
	<div class="container">

		<div class="header__menu">

			<a href="/" class="logo">
				<img src="img/logo.svg" alt="logo"> Infermedica
			</a>

			<nav class="nav">
				<!-- <li class="nav__item">
					<span class="nav__link nav__link--parent">Products</span>
					<ul class="nav__nested">
						<li>
							<a class="nav__nested-link" href="#">Products</a>
						</li>
						<li>
							<a class="nav__nested-link" href="#">Products</a>
						</li>
						<li>
							<a class="nav__nested-link" href="#">Products</a>
						</li>
					</ul>
				</li> -->
				<li class="nav__item">
					<a class="nav__link"  href="#">Продукцыя</a>
				</li>
				<li class="nav__item">
					<a class="nav__link"  href="#">Блог</a>
				</li>
				<li class="nav__item">
					<a class="nav__link"  href="#">Карьера</a>
				</li>
				<li class="nav__item">
					<a class="nav__link"  href="#">Контакты</a>
				</li>
			</nav>

			<button class="burger" type="button" id="navToggle">
				<span class="burger__item">Menu</span>
			</button>

		</div>

	</div>
</header>
<!-- /header -->

<!-- Intro -->
<section class="intro">
	<div class="intro__container">
		<div class="container">
			<div class="intro__flex">
				<div class="intro__inner wow fadeInUp">
					<h1 class="intro__title font-roboto wow fadeInUp">Инструмент оценки риска COVID-19</h1>
					<p class="intro__subtitle wow fadeInUp" data-wow-delay="0.3s">Набор решений, предназначенных для быстрого выявления симптомов коронавируса и получения достоверной информации о проблемах COVID-19.</p>
					<button type="button" class="button button--drenched wow fadeInUp" data-wow-delay="0.5s">Узнать больше</button>
				</div>
				<div class="divause-object__container wow bounceInRight"> 
					<div class="divause-object">
						<div class="phone-object wow bounceInRight">
							<div class="phone-object__stub">
								<div class="phone-object__circle"></div>
								<div class="phone-object__line"></div>
							</div>
							<div class="phone-object__content">
								<div class="phone-object__content-header">
									<div>6/6: Результаты</div>
									<div class="phone-object__content-line"></div>
								</div>
								<div class="phone-object__info">
									<div class="phone-object__info-baner wow fadeIn" data-wow-delay="0.4s">
										<img src="img/person.svg" alt="preson-icon" class="phone-object__info-icon">
									</div>
									<p class="phone-object__info-tag wow fadeInUp" data-wow-delay="0.2s">Рекомендация</p>
									<p class="phone-object__info-header wow fadeInUp" data-wow-delay="0.3s">Карантин</p>
									<p class="wow fadeInUp" data-wow-delay="0.4s">Ваши данные не указывают на то, что у вас может быть инфекция COVID-19. Однако, согласно рекомендациям ВОЗ и CDC, настоятельно рекомендуется держать себя отдельно от других в течение следующих 14 дней.</p>
									<p class="phone-object__info-list-heading wow fadeInUp" data-wow-delay="0.7s">Тревожные симптомы:</p>
									<ul class="phone-object__info-list phone-object__info-list--circle wow fadeInUp" data-wow-delay="0.8s">
										<li>Ширина контакта подтверждена пациентом с COVID-19</li>
									</ul>
									<p class="phone-object__info-question wow fadeInUp" data-wow-delay="0.9s">
										<img src="img/shield.svg" alt="shield-icon"> 
										Почему я могу этому доверять?</p>
								</div>
								<div class="phone-object__info phone-object__info--radius-bottom">
									<div class="phone-object__info-headerQuestion wow fadeIn" data-wow-delay="0.3s">
										Что вы должны сделать?
									</div>
									<ul class="phone-object__info-list phone-object__info-list--pluse wow fadeIn" data-wow-delay="0.4s">
										<li>Отделите себя от других людей и животных в своем доме</li>
									</ul>
								</div>
							</div>
							<div class="phone-object__stub"></div>
						</div>
						<div class="web-object">
							<div class="web-object__cap wow bounceInDown fadeInDown" data-wow-delay="0.5s">
								<span class="web-object__circleOutline wow heartBeat" data-wow-delay="1s"></span>
								<span class="web-object__circleOutline wow heartBeat" data-wow-delay="1s"></span>
								<span class="web-object__circleOutline wow heartBeat" data-wow-delay="1s"></span>
							</div>
							<div class="web-object__title wow bounceInUp fadeInUp" data-wow-delay="0.6s">3/6: Симптомы</div>
							<div class="web-object__content wow bounceInUp fadeInUp" data-wow-delay="0.6s">
								<h3 class="wow fadeIn" data-wow-delay="1s">Есть ли у вас какие-либо из следующих симптомов?</h3>
								<p class="wow fadeIn" data-wow-delay="1s">Выберите симптомы, не связанные с каким-либо хроническим заболеванием, которым вы можете быть подвержены.</p>
								<div class="web-object__list wow fadeIn" data-wow-delay="1s">
									<p class="web-object__list-record">
										<img src="img/empty-square.svg" alt="empty-square" class="web-object__list-record__icon"> 
										Высокая температура
									</p>
									<p class="web-object__list-record">
										<img src="img/empty-square.svg" alt="empty-square" class="web-object__list-record__icon"> 
										Кашель
									</p>
									<p class="web-object__list-record">
										<img src="img/check-mark.svg" alt="empty-square" class="web-object__list-record__icon"> 
										Одышка 
										<img src="img/exclamation-point.svg" alt="exclamation-point" class="web-object__list-record__exclamationIcon">
									</p>
								</div>
								<div class="web-object__back wow fadeIn" data-wow-delay="1s">
									<img src="img/angle-left.svg" alt="angle-left"> Назад
								</div>
							</div>
						</div>
						<div class="info-object wow bounceInUp" data-wow-delay="1.7s">
							<div class="info-object__content">
								<span class="info-object__semicircle"></span>
								<p class="info-object__text">Мы используем файлы cookie для предоставления наших услуг и анализа посещаемости сайта. Используя этот сайт, вы соглашаетесь с нашей Политикой конфиденциальности.</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</section>
<!-- /Intro -->

<!-- Features -->
<section class="features">
	<div class="container">
		<h2 class="wow headShake">Как это помогает людям</h2>
		<div class="features__info">
			<div class="features__item wow bounceInUp fadeInUp">
				<img class="features__icon wow bounceInUp fadeInUp" data-wow-delay="0.2s" src="img/layer_icon1.svg" alt="#">
				<h4 class="features__title wow bounceInUp fadeInUp" data-wow-delay="0.3s">Сортировка</h4>
				<div class="features__text wow bounceInUp fadeInUp" data-wow-delay="0.4s">	
					Риск для здоровья COVID-19 четко указывается в конце интервью благодаря пятиуровневой сортировке.
				</div>
			</div>

			<div class="features__item wow bounceInUp fadeInUp">
				<img class="features__icon wow bounceInUp fadeInUp" data-wow-delay="0.2s" src="img/layer_icon2.svg" alt="#">
				<h4 class="features__title wow bounceInUp fadeInUp" data-wow-delay="0.3s">Рекомендация</h4>
				<div class="features__text wow bounceInUp fadeInUp" data-wow-delay="0.4s">
					Наша медицинская бригада подготовила рекомендации и советы о том, что делать в зависимости от результатов собеседования.
				</div>
			</div>

			<div class="features__item wow bounceInUp fadeInUp">
				<img class="features__icon wow bounceInUp fadeInUp" data-wow-delay="0.2s" src="img/layer_icon3.svg" alt="#">
				<h4 class="features__title wow bounceInUp fadeInUp" data-wow-delay="0.3s">Местная информация</h4>
				<div class="features__text wow bounceInUp fadeInUp" data-wow-delay="0.4s">
					Мы предоставляем телефоны местных органов здравоохранения, чтобы пользователи знали, к кому обращаться в чрезвычайной ситуации.
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /Features -->

<!-- Guide -->
<section class="guide">
	<div class="container">
		<h2 class="guide__title wow headShake">Как это использовать</h2>
		<p class="guide__text wow bounceInLeft">Мы создали этот инструмент на благо сообществ, так и отдельных лиц.<br/> Мы считаем, что можем предотвратить панику и облегчить работу систем здравоохранения, предоставив быстрый доступ к достоверной и корректной с медицинской точки зрения информации. Независимо от того, как вы решите использовать инструмент, вы можете помочь многим. Действовать сейчас.</p>
		<div class="guide__info">
			<div class="guide__item guide__item--dark wow fadeInLeft fadeIn" data-wow-delay="0.2s">
				<div>
					<div class="guide__icon guide__icon--dark wow fadeIn" data-wow-delay="0.1s">
						<img src="img/guide_icon1.svg" alt="guide_icon">
					</div>
					<div class="guide__content">
						<h4 class="guide__content-title wow fadeInUp" data-wow-delay="0.1s">Вставить где угодно</h4>
						<p class="guide__content-text wow fadeInUp" data-wow-delay="0.1s">Если вы клиника, медицинская организация, журналист или НПО, не стесняйтесь встроить инструмент оценки рисков COVID-19 на свой веб-сайт. Давайте остановим распространение коронавируса.</p>
					</div>
				</div>
				<div class="guide__footer wow fadeIn" data-wow-delay="0.1s">
					<button type="button" class="button button--drenched">Получить код</button>
					<a href="#">Посмотреть демо <img src="img/right-arrow.svg" alt="right-arrow"/></a>
				</div>
			</div>

			<div class="guide__item guide__item--light wow fadeInLeft fadeIn">
				<div>
					<div class="guide__icon guide__icon--light wow fadeIn" data-wow-delay="0.1s">
						<img src="img/guide_icon2.svg" alt="guide_icon">
					</div>
					<div class="guide__content">
						<h4 class="guide__content-title wow fadeInUp" data-wow-delay="0.1s">Использовать API</h4>
						<p class="guide__content-text wow fadeInUp" data-wow-delay="0.1s">Поддержите борьбу со вспышкой коронавируса своим собственным решением. Используйте API оценки рисков COVID-19 по-своему. Он доступен бесплатно навсегда, поэтому вы можете сделать все возможное, чтобы остановить распространение вируса.</p>
					</div>
				</div>
				<div class="guide__footer wow fadeIn" data-wow-delay="0.1s">
					<button type="button" class="button button--outline">Читать документы</button>
				</div>
			</div>
		</div>

		<div class="guide__info-flex">
			<div class="guide__item guide__item--light guide__item--flex wow fadeInUp">
				<div class="guide__content">
					<h4 class="guide__content-title wow fadeInUp" data-wow-delay="0.1s">Попробуйте и поделитесь</h4>
					<p class="guide__content-text wow fadeInUp" data-wow-delay="0.2s">Мы расширили функциональность нашего приложения для проверки симптомов Symptomate, чтобы помочь пациентам с проблемами со здоровьем, связанными с коронавирусом. Он может предоставить вам самую свежую информацию и рекомендации.</p>
					<button type="button" class="button button--outline wow fadeInUp" data-wow-delay="0.3s">Перейти на Symptomate.com</button>
				</div>
				<div class="guide__icon guide__icon--flex wow fadeIn" data-wow-delay="0.5s">
					<img src="img/guide_icon3.svg" alt="guide_icon">
				</div>
			</div>
		</div>

	</div>
</section>
<!-- /Guide -->

<!-- Companies -->
<section class="companies">
	<div class="container">
		<h2 class="companies__title wow headShake">Почему можно доверять этому инструменту</h2>
		<div class="companies__info">

			<div class="companies__item wow bounceInUp fadeInUp">
				<img class="companies__item-img wow bounceInUp fadeInUp" data-wow-delay="0.1s" src="img/confidence1.svg" alt="confidence">
				<div class="companies__content">
					<h4 class="companies__content-title wow bounceInUp fadeInUp" data-wow-delay="0.2s">На основании достоверных источников</h4>
					<p class="companies__content-text wow bounceInUp fadeInUp" data-wow-delay="0.3s">Мы хотим, чтобы наш инструмент был безопасным и надежным, поэтому его логика основана на официальной глобальной информации, предоставленной ВОЗ.</p>
				</div>
			</div>

			<div class="companies__item wow bounceInUp fadeInUp" data-wow-delay="0.4s">
				<img class="companies__item-img wow bounceInUp fadeInUp" src="img/confidence2.svg" alt="confidence">
				<div class="companies__content">
					<h4 class="companies__content-title wow bounceInUp fadeInUp" data-wow-delay="0.5s">Проверено врачами</h4>
					<p class="companies__content-text wow bounceInUp fadeInUp" data-wow-delay="0.6s">Контент был тщательно реализован командой врачей Infermedica. Он обновляется в соответствии с последними рекомендациями ВОЗ и CDC.</p>
				</div>
			</div>

		</div>
		<div class="companies__icons">
			<h4 class="companies__icons-title wow bounce">Компании, присоединившиеся к нашей миссии</h4>
			<div class="companies__icons-info">
				<div class="companies__icons-item wow fadeInLeft"><img src="img/companies__icon1.svg" alt="companies__icon1"></div>
				<div class="companies__icons-item wow fadeInLeft" data-wow-delay="0.1s"><img src="img/companies__icon2.svg" alt="companies__icon2"></div>
				<div class="companies__icons-item wow fadeInLeft" data-wow-delay="0.2s"><img src="img/companies__icon3.svg" alt="companies__icon3"></div>
				<div class="companies__icons-item wow fadeInLeft" data-wow-delay="0.3s"><img src="img/companies__icon4.svg" alt="companies__icon4"></div>
				<div class="companies__icons-item wow fadeInLeft" data-wow-delay="0.4s"><img src="img/companies__icon5.svg" alt="companies__icon5"></div>
				<div class="companies__icons-item wow fadeInLeft" data-wow-delay="0.5s"><img src="img/companies__icon6.svg" alt="companies__icon6"></div>
				<div class="companies__icons-item wow fadeInLeft" data-wow-delay="0.6s"><img src="img/companies__icon7.svg" alt="companies__icon7"></div>
				<div class="companies__icons-item wow fadeInLeft" data-wow-delay="0.7s"><img src="img/companies__icon8.svg" alt="companies__icon8"></div>
			</div>
		</div>
	</div>
</section>
<!-- /Companies -->

<!-- Instruction-lang -->
<section class="instructionLang">
	<div class="container">
		<h2 class="instructionLang__title wow bounceInLeft">Доступен на нескольких языках</h2>
		<p class="instructionLang__text wow bounceInLeft">Чтобы помочь как можно большему количеству людей, мы выпустили инструмент оценки рисков COVID-19 на нескольких языках. Мы не смогли бы сделать это за такое короткое время без наших деловых партнеров со всего мира. Спасибо за вашу помощь и поддержку.</p>
		<div class="instructionLang__info">
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.1s"><span>Китайский упрощенный</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.1s"><span>Эстонский</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.1s"><span>Польский</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.1s"><span>Испанский</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.2s"><span>Хорватский</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.2s"><span>Французский язык</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.2s"><span>Португальский (Бразилия)</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.2s"><span>Испанский (Мексика)</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.3s"><span>Чешский</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.3s"><span>Грузинский</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.3s"><span>Русский</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.3s"><span>Тамильский</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.4s"><span>Нидерландский язык</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.4s"><span>Немецкий</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.4s"><span>Словацкий</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.4s"><span>Турецкий</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.5s"><span>Английский</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.5s"><span>Малайский</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.5s"><span>Испанский</span></div>
			<div class="instructionLang__item wow fadeInUp" data-wow-delay="0.5s"><span>Украинец</span></div>
		</div>
		<div class="appeal wow bounceInUp fadeInUp">
			<button type="button" class="button button--drenched-dark button--small">вклад</button>
			<p>Если вы хотите присоединиться к работе и помочь с переводами, пожалуйста <a href="#">Дайте нам знать</a></p>
		</div>
	</div>
</section>
<!-- /Instruction-lang -->

<!-- Contact -->
<section class="contact">
	<div class="contact__content">
		<h2 class="contact__title wow fadeInLeft">Поделитесь своими мыслями</h2>
		<p class="contact__text wow fadeInLeft">Если у вас есть какие-либо вопросы или отзывы, дайте нам знать. Мы с нетерпением ждем вашего ответа.</p>
		<button type="button" class="button button--outline wow fadeInLeft">Связаться с нами</button>
	</div>
</section>
<!-- /Contact -->

<!-- Footer -->
<footer class="footer">
	<div class="container">

		<div class="footer__inner">

			<div class="footer__section">
				<div class="footer__block wow fadeInLeft" data-wow-delay="0.3s">
					<h4 class="footer__title">Продукты</h4>
					<a href="#" class="footer__item">Проверка симптомов</a>
					<a href="#" class="footer__item">Колл-центр Triage</a>
					<a href="#" class="footer__item">Infermedica API</a>
				</div>
				<div class="footer__block wow fadeInLeft" data-wow-delay="0.2s">
					<h4 class="footer__title">Компания</h4>
					<a href="#" class="footer__item">Блог</a>
					<a href="#" class="footer__item">Карьера</a>
					<a href="#" class="footer__item">Связаться с нами</a>
					<a href="#" class="footer__item">Нажмите</a>
					<a href="#" class="footer__item">Политика конфиденциальности</a>
				</div>
				<div class="footer__block wow fadeInLeft" data-wow-delay="0.1s">
					<h4 class="footer__title">Разработчики</h4>
					<a href="#" class="footer__item">Портал разработчика</a>
					<a href="#" class="footer__item">Запросить счет</a>
					<a href="#" class="footer__item">Документация</a>
					<a href="#" class="footer__item">Справочник по API</a>
					<a href="#" class="footer__item">Статус API</a>
				</div>
			</div>
	
			<div class="social">
				<a href="#" class="social__item wow fadeInUp" data-wow-delay="0.6s"><img class="social__icon" src="img/facebook.svg" alt="facebook"></a>
				<a href="#" class="social__item wow fadeInUp" data-wow-delay="0.4s"><img class="social__icon" src="img/twitter.svg" alt="twitter"></a>
				<a href="#" class="social__item wow fadeInUp" data-wow-delay="0.2s"><img class="social__icon" src="img/linkedin.svg" alt="linkedin"></a>
				<a href="#" class="social__item wow fadeInUp"><img class="social__icon" src="img/youtube.svg" alt="youtube"></a>
			</div>

		</div>

		<div class="copyright wow fadeIn">
			&copy; Infermedica 2020
		</div>

	</div>
</footer>
<!-- /Footer -->

	<script src="js/wow.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
